{
  "name": "move-pay",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.1",
    "qrcode": "^1.5.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.3"
  },
  "files": ["/dist"],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.26.0",
    "bignumber.js": "^9.1.2",
    "qr-code-styling": "^1.6.0-rc.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
